<!DOCTYPE html>
<html>
    <head>
        <!-- Title -->
        <title>Eduard Vidal</title>

        <!-- Start >> Meta Tags and Inline Scripts -->
        <meta charset="utf-8">
        <meta name="description" content="Personal webpage.">
        <meta name="viewport" content="width=device-width,initial-scale=1.0, user-scalable=yes">

        <!-- Favicon -->
        <link rel="shortcut icon" type="image/png" href="/favicon.png">

        <!-- Styles -->
        <style>
            html {
                color: black;
                background-color: white;
                text-align: center;
                font-family: sans-serif;
                margin-left: auto;
                margin-right: auto;
            }
            body {
                text-align: justify;
                padding: 15px;
                background-color: white;
            }
            .contact {
                background-color: rgb(35,35,35);
                color: white;
                border-radius: 15px;
                padding: 5px;
                line-height: 110%;
            }
            .link {
                text-decoration: none;
                color: rgb(51,54,153);
                font-weight: bold;
            }
            h2 {
                background-color: rgb(15,15,150);
                padding: 5px;
                padding-left: 10px;
                color: white;
            }
            h3 {
                background-color: rgb(15,15,150);
                padding: 5px;
                padding-left: 15px;
                color: white;
            }
            p {
                margin-left: 15px;
                margin-right: 15px;
            }
            li {
                margin-right: 10px;
            }
            ul {
                list-style-type: square;
            }
            #mainmenu {
                text-align: center;
                color: white;
                background-color: rgb(230,230,230);
            }
            #mainmenu ul {
                height: auto;
                padding: 8px 0px;
                margin: 0px;
            }
            #mainmenu li {
                display: inline;
                padding: 15px;
            }
            #mainmenu a {
                text-decoration: none;
                color: rgb(35,35,35);
                padding: 8px 8px 8px 8px;
            }
            #mainmenu a:hover {
                color: rgb(248,248,248);
                background-color: rgb(35,35,35);
            }
            @media (min-width: 0px) {
                html {
                    width: 100%;
                }
            }
            @media (min-width: 700px) {
                html {
                    width: 90%;
                }
            }
            @media (min-width: 1000px) {
                html {
                    width: 1000px;
                }
            }
        </style>
    </head>

    <body>
        <div class="contact">
            <table style="width:100%">
                <tr>
                    <td align="right" style="width: 37%">
                        <img src="profile_color.jpg" alt="" style="height:200px">
                    </td>
                    <td align="left" style="width: 63%">
                        <p>
                            <b>Eduard Vidal Garcia<br>
                            Underwater Robotics Research Center (CIRS)<br></b>
                            <br>
                            CIRS: Centre d'Investigació en Robòtica Submarina<br>
                            Parc Científic i Tecnològic de la Universitat de Girona<br>
                            C/Pic de Peguera 13 (La Creueta)<br>
                            17003 Girona, Catalunya, Spain.<br>
                            cirs.udg.edu<br>
                            <br>
                            +34 972 41 96 51<br>
                            eduard.vidalgarcia@udg.edu<br>
                        </p>
                    </td>
                </tr>
            </table>
        </div>

        <!-- Main menu -->
        <div id="mainmenu">
            <ul>
                <li><a href="#bio">Short Bio</a></li>
                <li><a href="#publications">Publications</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#scholarships">Scholarships</a></li>
                <li><a href="#awards">Awards</a></li>
                <li><a href="#thesis">Thesis</a></li>
            </ul>
        </div>

        <!-- ===================== Short Bio =============================== -->

        <h2><a id="bio">Short Bio</a></h2>

        <p>Eduard Vidal is a PhD student at the Underwater Robotics Research Center (<a href="http://cirs.udg.edu/" class=link>CIRS</a>), part of the Computer Vision and Robotics Institute (<a href="http://vicorob.udg.edu/" class=link>VICOROB</a>). He obtained his Bachelor in Industrial Engineering in 2014 at the University of Girona. Then he took the Erasmus Mundus Master in Computer Vision and Robotics (<a href="http://www.vibot.org" class=link>VIBOT</a>) at University of Burgundy, University of Girona and Heriot-Watt University. His research interests are centered on motion and view planning for autonomous vehicles.</p>

        <p>He has contributed to the development of the Sparus II robot, an autonomous underwater vehicle (AUV) with partial hovering capabilities developed by the University of Girona, and he has also participated twice in the euRathlon robotics competition (2014 Underwater Competition and 2015 Grand Challenge) as a student of the winning team of the University of Girona.</p>


        <!-- ===================== Publications ============================ -->
        <h2><a id="publications">Publications</a></h2>

        <p><font size = 2>Personal use of the articles available in this page is permitted. However, permission to reprint/republish this material for advertising or promotional purposes or for creating new collective works for resale or redistribution to servers or lists, or to reuse any copyrighted component of this work in other works, must be obtained from the publisher.</font></p>

        <!-- Year menu -->
        <div id="mainmenu">
            <ul>
                <li><a href="#2018">2018</a></li>
                <li><a href="#2017">2017</a></li>
                <li><a href="#2016">2016</a></li>
                <li><a href="#2015">2015</a></li>
                <li><a href="#2013">2013</a></li>
            </ul>
        </div>

        <!-- 2018 -->
        <div class="year">
            <h3><a id="2018">2018</a></h3>
            <ul>
                <li>
                    <i>M. Carreras, J. D. Hernandez, E. Vidal, N. Palomeras, D. Ribas and P. Ridao.</i>
                    <b>Sparus II AUV—A Hovering Vehicle for Seabed Inspection.</b>
                    IEEE Journal of Oceanic Engineering (JOE). 2018.
                </li>
            </ul>
        </div>

        <!-- 2017 -->
        <div class="year">
            <h3><a id="2017">2017</a></h3>
            <ul>
                <li>
                    <i>A. Mallios, E. Vidal, R. Campos and M. Carreras.</i>
                    <b>Underwater caves sonar data set.</b>
                    International Journal of Robotics Research (IJRR). 2017.
                </li>
                <li>
                    <i>E. Vidal, J. D. Hernandez. K. Istenic and M. Carreras.</i>
                    <b>Online View Planning for Inspecting Unexplored Underwater Structures.</b>
                    IEEE Robotics and Automation Letters (RA-L). 2017.
                </li>
            </ul>
        </div>

        <!-- 2016 -->
        <div class="year">
            <h3><a id="2016">2016</a></h3>
            <ul>
                <li>
                    <i>J. D. Hernandez, K. Istenic, N. Gracias, N. Palomeras, R. Campos, E. Vidal, R. Garcia and M. Carreras.</i>
                    <b>Autonomous Underwater Navigation and Optical Mapping in Unknown Natural Environments.</b>
                    Sensors. 2016.
                </li>
                <li>
                    <i>J. D. Hernandez, M. Moll, E. Vidal, M. Carreras and Lydia E. Kavraki.</i>
                    <b>Planning Feasible and Safe Paths Online for Autonomous Underwater Vehicles in Unknown Environments.</b>
                    IEEE/RSJ International Conference on Intelligent Robots and Systems (IROS). Daejeon, 2016.
                </li>
                <li>
                    <i>M. Carreras, J. D. Hernandez, E. Vidal, N. Palomeras and P. Ridao.</i>
                    <b>Online Motion Planning for Underwater Inspection.</b>
                    AUV2016 Japan. Tokyo, 2016.
                </li>
            </ul>
        </div>

        <!-- 2015 -->
        <div class="year">
            <h3><a id="2015">2015</a></h3>
            <ul>
                <li>
                    <i>J. D. Hernandez, E. Vidal, G. Vallicrosa, E. Galceran and M. Carreras.</i>
                    <b>Online Path Planning for Autonomous Underwater Vehicles in Unknown Environments.</b>
                    IEEE International Conference on Robotics and Automation (ICRA). Seattle, 2015.
                </li>
                <li>
                    <i>J. D. Hernandez, E. Vidal, G. Vallicrosa, E. Pairet and M. Carreras.</i>
                    <b>Simultaneous Mapping and Planning for Autonomous Underwater Vehicles in Unknown Environments.</b>
                    OCEANS-Genova, 2015 MTS/IEEE. Genoa, 2015.
                </li>
                <li>
                    <i>J. D. Hernandez, G. Vallicrosa, E. Vidal, E. Pairet, M. Carreras and P. Ridao.</i>
                    <b>On-line 3D Path Planning for Close-proximity Surveying with AUVs.</b>
                    IFAC Workshop on Navigation, Guidance and Control of Underwater Vehicles (NGCUV2015). Girona, 2015.
                </li>
                <li>
                    <i>M. Carreras, C. Candela, D. Ribas, N. Palomeras, L. Magí, A. Mallios, E. Vidal, E. Pairet and P. Ridao.</i>
                    <b>Testing SPARUS II AUV, an open platform for industrial, scientific and academic applications.</b>
                    6th International Workshop On MARine TECHnology, MARTECH. Cartagena, 2015.
                </li>
            </ul>
        </div>

        <!-- 2013 -->
        <div class="year">
            <h3><a id="2013">2013</a></h3>
            <ul>
                <li>
                    <i>M. Carreras, C. Candela, D. Ribas, A. Mallios, L. Magí, E. Vidal, N. Palomeras and P. Ridao.</i>
                    <b>SPARUS II, design of a lightweight hovering AUV.</b>
                    5th International Workshop On MARine TECHnology, MARTECH. Girona, 2013.
                </li>
                <li>
                    <i>M. Carreras, E. Vidal, C. Candela, D. Ribas, A. Mallios, L. Magí, N. Palomeras and P. Ridao.</i>
                    <b>SPARUS II AUV, an open platform for the euRathlon underwater robotics challenge.</b>
                    EuRathlon Workshop on Field Robotics. Berchtesgaden, 2013.
                </li>
            </ul>
        </div>

        <!-- ===================== Projects ================================ -->
        <h2><a id="projects">Participation in projects</a></h2>
        <ul>
            <li>
                2012-2015. FP7 EU Project.
                PANDORA: Persistent Autonomy through learNing, aDaptation, Observation and ReplAnning.
            </li>
        </ul>

        <!-- ===================== Scholarships ============================ -->
        <h2><a id="scholarships">Scholarships</a></h2>
        <ul>
            <li>
                <i>Beca de Transferència i Innovació (BTI)</i>, Universitat de Girona, 2012.
            </li>
            <li>
                <i>Beca de Colaboración</i>, Ministerio Educación (MECD), 2013.
            </li>
            <li>
                <i>Conveni de Cooperació Educativa</i>, Universitat de Girona, 2013.
            </li>
            <li>
                <i>Erasmus Mundus Scholarship</i>, EU-funded Programme, 2014.
            </li>
            <li>
                <i>Ayudas Formación de Profesorado Universitario (FPU)</i>, Ministerio Educación (MECD), 2015.
            </li>
            <li>
                <i>Beca Estancia Breve (FPU)</i>, Ministerio Educación (MECD), 2017.
            </li>
        </ul>

        <!-- ===================== Awards ================================== -->
        <h2><a id="awards">Awards</a></h2>
        <ul>
            <li>
                <i>Award for the best BSc. project</i>, Demarcació de Girona, Col·legi d'Enginyers Industrials de Catalunya, 2015.
            </li>
            <li>
                <i>Best Student Award</i>, VIBOT9 Erasmus Mundus Master, 2016.
            </li>
        </ul>

        <!-- ===================== Thesis ================================== -->
        <h2><a id="thesis">Thesis</a></h2>
        <ul>
            <li>
                <i>Master Thesis.</i>
                <b>Online view planning for mapping unknown underwater structures.</b>
                Erasmus Mundus Master in Computer Vision and Robotics (VIBOT), June 2015.
            </li>
            <li>
                <i>BSc. Project.</i>
                <b>Navegació, control i modelització del robot submarí Sparus II.</b>
                Industrial Engineer, September 2014.
            </li>
        </ul>
    </body>
</html>
